<!DOCTYPE html>
<html>
    <head>
        <title>
            Google
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="log">
            <a class="l1" href="https://mail.google.com/mail/&ogbl">Gmail</a>
            <a class="l1" href="https://www.google.co.in/imghp?hl=en&ogbl">Images</a>
            <button class="g1"><img class="dots" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/3x3dot-grey.svg/1200px-3x3dot-grey.svg.png"/></button>
            <button class="g2"><a style="text-decoration: none; color: white" href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign in</a></button>
        </div>
        <div class="log2">

            <a href="https://www.google.com/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png"/>
            </a><br>
            <input class="sbox" type="text" />
        </div>
        <div class="log3">
            <button class="but1">Google Search</button>
            <button class="but1">I'm Feeling Lucky</button>
        </div>
        <div class="lang">
            Google offered in: 
            <a class= "hyp" href="https://www.google.com/setprefs?sig=0_A1arvgr00r3-IL6FmSCz-E33ro0%3D&hl=hi&source=homepage&sa=X&ved=0ahUKEwjj3_fZ1PvxAhVP05QKHT4rDcwQ2ZgBCA8">हिन्दी</a> 
            <a class= "hyp" href="https://www.google.com/setprefs?sig=0_A1arvgr00r3-IL6FmSCz-E33ro0%3D&hl=bn&source=homepage&sa=X&ved=0ahUKEwjj3_fZ1PvxAhVP05QKHT4rDcwQ2ZgBCBA">বাংলা</a> 
            <a class= "hyp" href="https://www.google.com/setprefs?sig=0_A1arvgr00r3-IL6FmSCz-E33ro0%3D&hl=te&source=homepage&sa=X&ved=0ahUKEwjj3_fZ1PvxAhVP05QKHT4rDcwQ2ZgBCBE">తెలుగు </a> 
            <a class= "hyp" href="https://www.google.com/setprefs?sig=0_A1arvgr00r3-IL6FmSCz-E33ro0%3D&hl=mr&source=homepage&sa=X&ved=0ahUKEwjj3_fZ1PvxAhVP05QKHT4rDcwQ2ZgBCBI">मराठी </a> 
            <a class= "hyp" href="https://www.google.com/setprefs?sig=0_A1arvgr00r3-IL6FmSCz-E33ro0%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwjj3_fZ1PvxAhVP05QKHT4rDcwQ2ZgBCBM"> தமிழ்  </a> 
            <a class= "hyp" href="https://www.google.com/setprefs?sig=0_A1arvgr00r3-IL6FmSCz-E33ro0%3D&hl=gu&source=homepage&sa=X&ved=0ahUKEwjj3_fZ1PvxAhVP05QKHT4rDcwQ2ZgBCBQ">ગુજરાતી </a> 
            <a class= "hyp" href="https://www.google.com/setprefs?sig=0_A1arvgr00r3-IL6FmSCz-E33ro0%3D&hl=kn&source=homepage&sa=X&ved=0ahUKEwjj3_fZ1PvxAhVP05QKHT4rDcwQ2ZgBCBU">ಕನ್ನಡ  </a> 
            <a class= "hyp" href="https://www.google.com/setprefs?sig=0_A1arvgr00r3-IL6FmSCz-E33ro0%3D&hl=ml&source=homepage&sa=X&ved=0ahUKEwjj3_fZ1PvxAhVP05QKHT4rDcwQ2ZgBCBY">മലയാളം </a> 
            <a class= "hyp" href="https://www.google.com/setprefs?sig=0_A1arvgr00r3-IL6FmSCz-E33ro0%3D&hl=pa&source=homepage&sa=X&ved=0ahUKEwjj3_fZ1PvxAhVP05QKHT4rDcwQ2ZgBCBc">ਪੰਜਾਬੀ</a> 

        </div>
        <div class="footer">
            <p style="color: rgb(111,111,111); font-size: 14px; margin-left: 25px;">India</p>
            <hr style="padding: 0 0 5px 0;">
            <div class="sfo">
            <div class="f1"">
                <a class="lnk" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjb-oW54fzxAhVFzjgGHQDSDxwQkNQCCBg&url=https%3A%2F%2Fabout.google%2F%3Futm_source%3Dgoogle-IN%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw33zjaJZ_ogw8iPEm4kPGYh">About</a>
                <a class="lnk" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjb-oW54fzxAhVFzjgGHQDSDxwQkdQCCBk&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_in%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw3Oj62V1xNd5oAI6Vxou5Lx">Advertising</a>
                <a class="lnk" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjb-oW54fzxAhVFzjgGHQDSDxwQktQCCBo&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Business</a>
                <a class="lnk" href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
            </div>
            <div class="f2"">
                <a class="lnk2" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjb-oW54fzxAhVFzjgGHQDSDxwQ8awCCBs&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Den-IN%26fg%3D1&usg=AOvVaw2y-DJehqHRQuhUzwsARmol">Privacy</a>
                <a class="lnk2" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjb-oW54fzxAhVFzjgGHQDSDxwQ8qwCCBw&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Den-IN%26fg%3D1&usg=AOvVaw25sheD5OGrPUyBw_FdCQOy">Terms</a>
                <a class="lnk2" href="">Settings</a>
            </div>
        </div>
        </div>
    </body>
</html>